<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html>
<head>
 <title>Le Groupe Plasma - Publications</title>
 <link rel="stylesheet" href="style.css"/>
</head>
<body>
 <div id="contain">
     <!-- HEADER -->
    <div id="fk"></div>
  <div id="header"><a href="index.php"><img class="header" src="img/header.png"></a></div>
           <div id="transp"></div>
      <!-- MENU -->
      <div id="menu">
    <ul id="firstmenu">
      <li class="test"><a href="index.php" class="menu">Accueil</a></li>
       <li class="separate"><img src="img/plasma_separate.png"></li>
      <li><a href="legroupe.html" class="menu">Le groupe</a></li>
      <li class="separate"><img src="img/plasma_separate.png"></li>
      <li><a href="themesrecherche.html" class="menu">Th&egrave;mes de recherche</a></li>
      <li class="separate"><img src="img/plasma_separate.png"></li>
      <li><a href="collaboration.html" class="menu">Collaborations</a></li>
      <li class="separate"><img src="img/plasma_separate.png"></li>
      <li id="actif"><a href="publication.html" class="menu">Publications</a></li>
       <li class="separate"><img src="img/plasma_separate.png"></li>
      <li><a href="rejoindre.html" class="menu">Rejoindre l'&eacute;quipe</a></li>
       <li class="separate"><img src="img/plasma_separate.png"></li>
      <li><a href="contact.php" class="menu">Contact</a></li>
    </ul>
        </div>
               <!-- CONTENU -->
        <div id="main2">
   <br />
   <p class="contain">La communication scientifique de l'&eacute;quipe plasma se fait de diff&eacute;rentes mani&egrave;res : articles, conf&eacute;rences, th&egrave;ses, rapports d'activit&eacute;...<br />
   Ici, sont r&eacute;pertori&eacute;s les principaux articles depuis 2000 et les th&egrave;ses depuis 2010.</p>
    <br />
   <br />
   <h2 class="titre2">Articles</h2><br />

   
     <table class="collaboration">
       <tr>
        <td width="16%">
            <p class="contain">2014 </p>
        </td>
        <td>
          <ul>
          <li class="publication">V. Morel et A. Bultel <i>Theoretical study of the formation mechanism of laser-induced aluminum plasmas using Nd:YAG fundamental, second or third harmonics</i>, Spectrochim. Acta. B, <b>94-95</b>, 63-70, (2014)           <br />
          <a class="url_ext" href="http://www.sciencedirect.com/science/article/pii/S0584854714000329"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>
      
      
      
      <tr>
        <td width="16%">
            <p class="contain">2012 </p>
        </td>
        <td>
          <ul>
          <li class="publication">A. Bultel, J. Annaloro et V. Morel <i>Physico-chemistry of planetary atmospheric entry plasmas</i>, J.&nbsp;Phys.: Conf. Ser., <b>399</b>, 012014, (2012)           <br />
          <a class="url_ext" href="http://iopscience.iop.org/1742-6596/399/1/012014"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">J. Annaloro, V. Morel, A. Bultel et P. Omaly <i>Global rate coefficients for ionization and recombination of carbon, nitrogen, oxygen and argon</i>, Phys. Plasmas, <b>19</b>, 073515, (2012)           <br />
          <a class="url_ext" href="http://pop.aip.org/resource/1/phpaen/v19/i7/p073515_s1"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>


      
      
      <tr>
        <td width="16%">
            <p class="contain">2011 </p>
        </td>
        <td>
          <ul>
          <li class="publication">M. Panesi, T.E. Magin, A. Bourdon, A. Bultel et O. Chazot, <i>Electronic excitation of atoms and molecules for the FIRE II flight experiment</i>, J. Thermophys. Heat Transfer, <b>25</b>, 3, 361-373, (2011)           <br />
          <a class="url_ext" href="http://arc.aiaa.org/doi/abs/10.2514/1.50033"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">O. Motapon, D. Backodissa, F.-O. Waffeu-Tamo, D. Tudorache, K. Chakrabarti, J.Zs Mezei, F. Lique, A. Bultel, L. Tchang-Brillet, O. Dulieu, J. Tennyson, A. Wolf, X. Urbain et I.F. Schneider, <i>Electron-molecular cation reactive collisions; from channel mixing to competitive processes</i>, J.&nbsp;Phys.: Conf. Series, <b>300</b>, 012018, (2011)           <br />
          <a class="url_ext" href="http://iopscience.iop.org/1742-6596/300/1/012018?fromSearchPage=true"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>


      
      <tr>
        <td width="16%">
            <p class="contain">2010 </p>
        </td>
                 <td>
          <ul>
          <li class="publication">V. Morel, A. Bultel et B.G. Ch&eacute;ron <i>Modeling of thermal and chemical non-equilibrium in an aluminum laser-induced plasma by means of a collisional-radiative model</i>, Spectrochim. Acta. B, <b>65</b>, 830-841, (2010)           <br />
          <a class="url_ext" href="http://www.sciencedirect.com/science/article/pii/S0584854710002363"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">P. Boubert et C. Rond, <i>Non-equilibrium radiation in shocked Martian mixtures</i>, J. Thermophys. Heat Transfer, <b>24</b>, 40-49, (2010)           <br />
          <a class="url_ext" href="http://arc.aiaa.org/doi/abs/10.2514/1.45385"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">D. Studer, P. Boubert et P. Vervisch, <i>Demonstration of NO production in air plasma-metallic surface interaction by broadband laser-induced fluorescence</i>, J. Phys. D: Appl. Phys., <b>43</b>, 315202, (2010)           <br />
          <a class="url_ext" href="http://iopscience.iop.org/0022-3727/43/31/315202"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">D. Studer, P. Boubert et P. Vervisch, <i>NO excitation and thermal non-equilibrium within a flat plate boundary layer in an air plasma</i>, Appl. Phys. B, <b>101</b>, 689-700, (2010)           <br />
          <a class="url_ext" href="http://link.springer.com/article/10.1007%2Fs00340-010-4145-0?LI=fault"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">D. Studer, P. Boubert et P. Vervisch, <i>Quenching of NO(A <sup>2</sup>&Sigma;<sup>+</sup>) state in a non-equilibrium air plasma</i>, Appl. Phys. Lett., <b>97</b>, 201501, (2010)           <br />
          <a class="url_ext" href="http://ieeexplore.ieee.org/xpl/login.jsp?reload=true&tp=&arnumber=5642104"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2009 </p>
        </td>
        <td>
          <ul>
          <li class="publication">V. Morel, A. Bultel et B.G. Ch&eacute;ron <i>The Critical Temperature of Aluminum</i>, Int. J. Thermophys., <b>30</b>, 1853-1863, (2009)           <br />
          <a class="url_ext" href="http://link.springer.com/article/10.1007%2Fs10765-009-0671-6?LI=fault"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">P. Boubert, A. Bultel, B.G. Ch&eacute;ron et P. Vervisch, <i>How CORIA's inductively coupled plasma torches contribute to atmospheric entry researches</i>, J. Tech. Phys. A, <b>50</b>, 3, 163-179, (2009)           <br />
          <a class="url_ext" href="http://cat.inist.fr/?aModele=afficheN&cpsidt=24257643"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">M. Panesi, T.E. Magin, A. Bourdon, A. Bultel et O. Chazot, <i>FIRE II flight experiment analysis by means of a collisional-radiative model</i>, J. Thermophys. Heat Transfer, <b>23</b>, 2, 236-248, (2009)           <br />
          <a class="url_ext" href="http://arc.aiaa.org/doi/abs/10.2514/1.39034"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">C. Rond et P. Boubert, <i>Chemical kinetics and radiative simulations for Titan atmospheric entry</i>, J. Thermophys. Heat Transfer, <b>23</b>, 72-82, (2009)           <br />
          <a class="url_ext" href="http://arc.aiaa.org/doi/abs/10.2514/1.36918"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2008 </p>
        </td>
        <td>
          <ul>
          <li class="publication">C. Rond, A. Bultel, P. Boubert et B.G. Ch&eacute;ron, <i>Spectroscopic measurements of nonequilibrium CO<sub>2</sub> plasma in RF torch</i>, Chem. Phys., <b>354</b>, 1-3, 16-26, (2008)           <br />
          <a class="url_ext" href="http://www.sciencedirect.com/science/article/pii/S0301010408004394"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">A. Bourdon et A. Bultel, <i>Numerical simulation of stagnation line nonequilibrium air flows for re-entry applications</i>, J. Thermophys. Heat Transfer, <b>227</b>, 2, 168-177, (2008)           <br />
          <a class="url_ext" href="http://arc.aiaa.org/doi/abs/10.2514/1.33144"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2007 </p>
        </td>
        <td>
       <ul>
          <li class="publication">C. Rond, P. Boubert, J.-M. F&eacute;lio et A. Chikhaoui, <i>Radiation Measurements in Shock Tube for Titan Mixtures</i>, J. Thermophys. Heat Transfer, <b>21</b>, 638-646, (2007)           <br />
          <a class="url_ext" href="http://arc.aiaa.org/doi/abs/10.2514/1.28422"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">C. Rond, P. Boubert, J.-M. F&eacute;lio et A. Chikhaoui, <i>Nonequilibrium radiation behind a strong shock wave in CO<sub>2</sub>-N<sub>2</sub></i>, Chem. Phys., <b>340</b>, 93-104, (2007)           <br />
          <a class="url_ext" href="http://www.sciencedirect.com/science/article/pii/S0301010407003321"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">M. Balat-Pichelin, L. Bedra, O. Gerasimova et P. Boubert, <i>Recombination of atomic oxygen on &alpha; - Al<sub>2</sub>O<sub>3</sub> at high temperature under air microwave-induced plasma</i>, Chem. Phys., <b>340</b>, 217-226, (2007)           <br />
          <a class="url_ext" href="http://www.sciencedirect.com/science/article/pii/S0301010407004028"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2006 </p>
        </td>
        <td>
          <ul>
          <li class="publication">A. Bultel, B.G. Ch&eacute;ron, A. Bourdon, O. Motapon et I.F. Schneider, <i>Collisional-radiative model in air for earth re-entry problems</i>, Phys. Plasmas, <b>13</b>, 043502, (2006)           <br />
          <a class="url_ext" href="http://pop.aip.org/resource/1/phpaen/v13/i4/p043502_s1"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">M. Stroe, M. Fifirig, F.-O. Wafeu-Tamo, O. Motapon, O. Crumeyrolle, G. Varin-Breant, A. Bultel, A. Suzor-Weiner et I.F. Schneider, <i>Reactive collisions between electrons and molecular hydrogen cation isotopomers: Cross sections and rate coefficents for HD<sup>+</sup> and DT<sup>+</sup></i>, Atomic and Plasma-Material Interaction Data for Fusion, <b>14</b>, 64-70, (2006)           <br />
          <a class="url_ext" href="http://www-pub.iaea.org/books/iaeabooks/7865/Atomic-and-Plasma-Material-Interaction-Data-for-Fusion-Vol-14"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2005 </p>
        </td>
        <td>
          <ul>
          <li class="publication">O. Motapon, M. Fifirig, A. Florescu, F.-O. Wafeu-Tamo, O. Crumeyrolle, G. Varin-Breant, A. Bultel, P. Vervisch, J. Tennyson et I.F. Schneider, <i>Reactive collisions between electrons and NO<sup>+</sup> ions: Rate coefficients computations and relevance for the air plasma kinetics</i>, Plasma Sources Sci. Technol., <b>14</b>, 23-32, (2005)           <br />
          <a class="url_ext" href="http://iopscience.iop.org/0963-0252/15/1/004?fromSearchPage=true"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication"> A. Bultel and B.G. Cheron, <i>Role of molecular ions in plasmas of atmospheric and energetic interest</i>, J. Phys.: Conf. Series, <b>4</b>, 205-210, (2005)           <br />
          <a class="url_ext" href="http://iopscience.iop.org/1742-6596/4/1/029?fromSearchPage=true"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2004 </p>
        </td>
        <td>
          <ul>
          <li class="publication">A. Bultel, C. Letellier et A. Bourdon, <i>Dynamical analysis of a helium glow discharge</i>, Phys. Lett. A, <b>323</b>, 267-277, (2004)           <br />
          <a class="url_ext" href="http://www.sciencedirect.com/science/article/pii/S0375960104001513"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2003 </p>
        </td>
        <td>
          <ul>
          <li class="publication">M. Balat-Pichelin, J.M. Badie, R. Berjoan et P. Boubert, <i>Recombination coefficient of atomic oxygen on ceramic materials under earth re-entry conditions by optical emission spectroscopy</i>, Chem. Phys., <b>291</b>, 181-194, (2003)           <br />
          <a class="url_ext" href="http://www.sciencedirect.com/science/article/pii/S0301010403001526"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">M. Lino da Silva, V. Lago, E. Bedjanian, A. Lebehot, S. Mazouffre, M. Dudeck, Z. Szymanski, Z. Peradzynski, A. Chikhaoui et P. Boubert, <i>Modeling of the radiative emission of a plasma surrounding a space probe entering Mars atmosphere</i>, High Temp. Mat. Proc., <b>7</b>, 115-125, (2003)           <br />
          <a class="url_ext" href="http://www.dl.begellhouse.com/journals/57d172397126f956,51222ade1e9c09e5,3cac4d31544e7816.html"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2002 </p>
        </td>
        <td>
          <ul>
          <li class="publication">A. Bultel, B. van Ootegem, A. Bourdon et P. Vervisch, <i>Influence of Ar<sub>2</sub><sup>+</sup> in an argon collisional-radiative model</i>, Phys. Rev. E, <b>65</b>, 046406, (2002)           <br />
          <a class="url_ext" href="http://pre.aps.org/abstract/PRE/v65/i4/e046406"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">A. Bultel et P. Vervisch, <i>The Hornbeck-Molnar process in argon</i>, J. Phys. B: At. Mol. Opt. Phys., <b>35</b>, 111-124, (2002)           <br />
          <a class="url_ext" href="http://iopscience.iop.org/0953-4075/35/1/308"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">P. Boubert, A. Chaix, A. Chikhaoui, L. Robin et P. Vervisch, <i>Aerodynamic calibration of TCM2 facility and study of a bow shock layer by emission and laser spectroscopy.</i>, Shock Waves, <b>11</b>, 341-351, (2002)           <br />
          <a class="url_ext" href="http://link.springer.com/article/10.1007%2Fs001930100117?LI=fault"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          <li class="publication">B. Benstaali, P. Boubert, B. G. Ch&eacute;ron, A. Addou et J.-L. Brisset, <i>Density and rotational temperature of OH&ordm; and NO&ordm; radicals species created by a humid air plasma</i>, Plasma Chem.Plasma Process., <b>22</b>, 553-571, (2002)           <br />
          <a class="url_ext" href="http://link.springer.com/article/10.1023%2FA%3A1021371529955?LI=fault"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2001 </p>
        </td>
        <td>
          <ul>
          <li class="publication">P. Boubert et P. Vervisch, <i>Laser-induced fluorescence measurements of metastable a<sup>3</sup>&Pi; carbon monoxide in high enthalpy flow</i>, Eur. Phys. J. D, <b>17</b>, 43-48, (2001)           <br />
          <a class="url_ext" href="http://link.springer.com/article/10.1007%2Fs100530170035?LI=fault"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>



      
      <tr>
        <td width="16%">
            <p class="contain">2000 </p>
        </td>
        <td>
          <ul>
          <li class="publication">P. Boubert et P. Vervisch, <i>CN spectroscopy and physico-chemistry in the boundary layer of a C/SiC tile in a low pressure nitrogen/carbon dioxide plasma flow</i>, J. Chem. Phys., <b>112</b>, 10482-10490, (2000)           <br />
          <a class="url_ext" href="http://jcp.aip.org/resource/1/jcpsa6/v112/i23/p10482_s1"><u>Acc&eacute;der &agrave; l'article</u></a>
          <br />
          <br />
          
          </ul>
        </td>
        <td width="10%"></td>
      </tr>


     
   </table>
   <br />
               <h2 class="titre2">Th&egrave;ses</h2><br />
    <table class="collaboration">

    
      <tr>
        <td width="20%" class="center">
            <p class="these_date">20 septembre 2013</p>
            <p class="these_auteur"> Julien Annaloro </p>
        </td>
        <td class="center">
          <p class="contain">Mod&egrave;les collisionnels-radiatifs appliqu&eacute;s aux situations d'entr&eacute;e atmosph&eacute;rique martienne et terrestre           </p>
        </td>
        <td width="10%" class="center">
          <center><a href="https://www.coria.fr/spip.php?action=dw2_out&id=837" class="play"><img src="img/pdf.png"></a></center>
        </td>
      </tr>

      
           <tr>
        <td width="20%" class="center">
            <p class="these_date">21 f&eacute;vrier 2011 </p>
            <p class="these_auteur"> Vincent Morel </p>
        </td>
                 <td class="center">
          <p class="contain">Dynamique de la cr&eacute;ation d'un plasma d'aluminium induit par laser&nbsp;:           <br />
          &Eacute;laboration et validation d'un mod&egrave;le collisionnel-radiatif           </p>
        </td>
        <td width="10%" class="center">
          <center><a href="https://www.coria.fr/spip.php?action=dw2_out&id=771" class="play"><img src="img/pdf.png"></a></center>
        </td>
      </tr>
           </table>
       </div>
           <!-- BANDEAU WEBDOCU -->
       <div id="visite2"><a href="video.html"><img class="play2" src="img/plasma_visite_play.png"></a></div>
        <!-- URL ET TEXTE BAS -->
      <br>
   <div id="
bas">
    <div id="url">
       <br/>
      <table class="url">
        <tr>
           <td>
<img src="img/plasma_puces.png">
</td>
          <td>
<a class="url_ext" target="_blank" href="http://www.coria.fr/">CORIA</a>
 </td>
         </tr>
        <tr>
           <td>
<img src="img/plasma_puces.png">
</td>
          <td>
<a class="url_ext" target="_blank" href="http://www.cnrs.fr/">CNRS</a>
</td>
        </tr>
                    <tr>
           <td>
<img src="img/plasma_puces.png">
</td>
          <td>
<a class="url_ext" target="_blank" href="www.insa-rouen.fr">INSA</a>
</td>
        </tr>
        <tr>
           <td>
<img src="img/plasma_puces.png">
</td>
          <td>
<a class="url_ext" target="_blank" href="http://www.univ-rouen.fr/">Universit&eacute; Rouen</a>
</td>
         </tr>

         
      </table>
     </div>


     
<div id="texte_merci">
       <p class="texte_merci">Ce site a enti&egrave;rement &eacute;t&eacute; &eacute;labor&eacute; par des &eacute;tudiants de l'IUT de Rouen (76) en Services et R&eacute;seaux de Communication.<br />
       L'&eacute;quipe plasma du laboratoire CORIA souhaite remercier :<br />
       - Marie Godard pour les vid&eacute;os et photos qui alimentent le site,<br />
       - L&eacute;na&iuml;c Moroni pour la cr&eacute;ation du site web et<br />
       - Thomas Richard pour l'inclusion du web-docu.<br />
       Nous remercions &eacute;galement les encadrants :<br />
       - Gregory Chaudemanche pour avoir supervis&eacute; ce projet et<br />
       - Olivier Gautier pour son implication lors des tournages.</p>
     </div>
     
    </div>



    <br />
        <!-- FOOTER -->
        
      <div id="footer"></div>
  <center><p class="texte_bas">MG LM TR &copy; - Tous droits r&eacute;serv&eacute;s - <a class="url_ext" href="admin.php">Administration</a></p></center>
        </div>
        
   </body>
   </html>